# bootshopping-

./: pom.xml
common/: pom.xml
common/src/main/java/com/yjf/shopping/: Goods.java
common/src/main/java/com/yjf/util/: RedisUtil.java
controller/: pom.xml
controller/src/main/java/com/yjf/: BootClass.java
controller/src/main/java/com/yjf/config/: RedisConfig.java
controller/src/main/java/com/yjf/shopping/: GoodsController.java
controller/src/main/resources/: application.yml
controller/src/test/java/com/yjf/: RedisTest.java
dao/: pom.xml
service/: pom.xml
service/src/main/java/com/yjf/shopping/: RedisService.java
src/main/java/: test.java
